apiVersion: v1
kind: Pod
metadata: 
  name: sample-pod
  labels: 
    type: back
spec: 
  containers: 
  - name: sample-pod
    image: mmumshad/simple-webapp-color
    ports:
    - containerPort: 8080
    envFrom:
    - configMapRef:
        name: vrushabh-config 
    #- name: App_Colour
      #value: pink

